# TeaPro

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/teapro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/TeaPro/: AppDelegate.m  Info.plist
ios/TeaPro.xcodeproj/: project.pbxproj
ios/TeaProTests/: TeaProTests.m
src/: Router.js
src/actions/: authActions.js  helpers.js  index.js  types.js
src/api/: index.js  teaApi.json  userApi.json
src/components/: Accordion.js  BottomNavigation.js  CategoryThumbnail.js  CircleAvatar.js  CircleAvitar.js  CommentForm.js  ConnectionRetry.js  DiscoverScene.js  GalleryImage.js  Header.js  HealthMoodsTabs.js  HeroTea.js  HotPosts.js  IconText.js  ImageBackground.js  ImageCard.js  ImageCardList.js  Login.js  NotificationItem.js  Notifications.js  PostForm.js  ProfileInfo.js  ProfileScene.js  RatingsBar.js  Review.js  SearchBar.js  SearchResult.js  Stars.js  Tag.js  TagsList.js  TeaCard.js  TeaCardButton.js  TeaCardList.js  TeaMood.js  TeaMoodsList.js  ThumbnailButton.js  UserFollowScoreButton.js  UserListItem.js  UserPost.js  UserPostCollection.js  (+6 more)
src/navigators/: AppNavigator.js  MainNavigator.js  OnBoardingNavigator.js  PostsNavigator.js  ProfileNavigator.js  RootNavigator.js  TeaScreenNavigator.js  TeaTabWrapper.js  TeaViewNavigator.js
src/reducers/: authReducer.js  categoriesReducer.js  connectionReducer.js  cupboardReducer.js  index.js  mediaReducer.js  moodsReducer.js  navReducer.js  notificationReducer.js  postsReducer.js  reviewsReducer.js  searchReducer.js  teaListReducer.js  teaReducer.js  userReducer.js  wishlistReducer.js
src/screens/: ChooseMoods.js  Discover.js  DiscoverScreen.js  InfoScreen.js  NotificationsScreen.js  OnBoarding.js  OnBoardingIntro.js  OnBoardingScreen.js  PhotosScreen.js  PostsScreen.js  Profile.js  ProfileScreen.js  ReviewsScreen.js  (+10 more)
(+50 files in other folders)
